m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/kartik/RISC_Pipelined/simulation/modelsim
Ealu
Z1 w1683171625
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 15
R0
Z5 8/home/kartik/RISC_Pipelined/ALU.vhd
Z6 F/home/kartik/RISC_Pipelined/ALU.vhd
l0
L15 1
VmblNeH^PdK7:N2One<Fma1
!s100 f;mbXm]N1MWVlB2[ilXT[1
Z7 OV;C;2020.1;71
31
Z8 !s110 1683172303
!i10b 1
Z9 !s108 1683172303.000000
Z10 !s90 -reportprogress|300|-93|-work|work|/home/kartik/RISC_Pipelined/ALU.vhd|
Z11 !s107 /home/kartik/RISC_Pipelined/ALU.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Aalu_arch
R2
R3
R4
DEx4 work 3 alu 0 22 mblNeH^PdK7:N2One<Fma1
!i122 15
l172
L33 188
VW?3PCenhRP_X0zeQ>9cR^0
!s100 kC;^aLV86XKFQLG<2n[0`1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edatamemory
Z14 w1682271744
R2
R3
R4
!i122 14
R0
Z15 8/home/kartik/RISC_Pipelined/DataMemory.vhd
Z16 F/home/kartik/RISC_Pipelined/DataMemory.vhd
l0
L5 1
VNSbF`?;ciIooozMQ?PjdP2
!s100 XziNAAf1X9RQD2KQITB;53
R7
31
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-93|-work|work|/home/kartik/RISC_Pipelined/DataMemory.vhd|
Z18 !s107 /home/kartik/RISC_Pipelined/DataMemory.vhd|
!i113 1
R12
R13
Adatamemory_arch
R2
R3
R4
DEx4 work 10 datamemory 0 22 NSbF`?;ciIooozMQ?PjdP2
!i122 14
l19
Z19 L16 15
VRhZ[[]6===54n?Ujf1^h]2
!s100 D7DQ:W649cR9H:Vij5k3T2
R7
31
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Edatapath
Z20 w1683171345
R2
R3
R4
!i122 13
R0
Z21 8/home/kartik/RISC_Pipelined/Datapath.vhd
Z22 F/home/kartik/RISC_Pipelined/Datapath.vhd
l0
L5 1
V;7nQU7X4F9]>dT6hLMM7E1
!s100 OAAQS1IF8ai_bJm>90X3z2
R7
31
R8
!i10b 1
R9
Z23 !s90 -reportprogress|300|-93|-work|work|/home/kartik/RISC_Pipelined/Datapath.vhd|
Z24 !s107 /home/kartik/RISC_Pipelined/Datapath.vhd|
!i113 1
R12
R13
Aarch_datapath
R2
R3
R4
DEx4 work 8 datapath 0 22 ;7nQU7X4F9]>dT6hLMM7E1
!i122 13
l181
L10 280
Vz]`TG>FAQWhn^[V0NKT8U0
!s100 MTkh09JDHc<=dA>592O^g1
R7
31
R8
!i10b 1
R9
R23
R24
!i113 1
R12
R13
Eexecutor
Z25 w1683105334
R2
R3
R4
!i122 3
R0
Z26 8/home/kartik/RISC_Pipelined/Execution.vhd
Z27 F/home/kartik/RISC_Pipelined/Execution.vhd
l0
L5 1
VZKFd=aCP]bg2bh1hQlXK93
!s100 <A;RlO<fB7RL6LI3<o15c0
R7
31
R8
!i10b 1
R9
Z28 !s90 -reportprogress|300|-93|-work|work|/home/kartik/RISC_Pipelined/Execution.vhd|
Z29 !s107 /home/kartik/RISC_Pipelined/Execution.vhd|
!i113 1
R12
R13
Aexecutor_arch
R2
R3
R4
DEx4 work 8 executor 0 22 ZKFd=aCP]bg2bh1hQlXK93
!i122 3
l15
L13 57
VE^?ACJH1gdgzG`kl::bnY2
!s100 WUJIQIXdC1c9jh:eanF?D2
R7
31
R8
!i10b 1
R9
R28
R29
!i113 1
R12
R13
Efwda
Z30 w1683043908
R2
R3
R4
!i122 4
R0
Z31 8/home/kartik/RISC_Pipelined/FU_A.vhd
Z32 F/home/kartik/RISC_Pipelined/FU_A.vhd
l0
L6 1
Vjg4DKhEo;a]`035WF1h`?1
!s100 09I6?@Y]h5m=MUlF5cVjK3
R7
31
R8
!i10b 1
R9
Z33 !s90 -reportprogress|300|-93|-work|work|/home/kartik/RISC_Pipelined/FU_A.vhd|
Z34 !s107 /home/kartik/RISC_Pipelined/FU_A.vhd|
!i113 1
R12
R13
Afwda_arch
R2
R3
R4
DEx4 work 4 fwda 0 22 jg4DKhEo;a]`035WF1h`?1
!i122 4
l22
L20 182
Vii>z;JfRlAO;Q0e55n?9j3
!s100 VC2Qn:dk>F0g:BN>GLAP?2
R7
31
R8
!i10b 1
R9
R33
R34
!i113 1
R12
R13
Efwdb
Z35 w1683100795
R2
R3
R4
!i122 5
R0
Z36 8/home/kartik/RISC_Pipelined/FU_B.vhd
Z37 F/home/kartik/RISC_Pipelined/FU_B.vhd
l0
L6 1
Vk3I>fC@lPY[eCaKE0Y;?50
!s100 b@;lcTd:;emT=dkCRS[PS3
R7
31
R8
!i10b 1
R9
Z38 !s90 -reportprogress|300|-93|-work|work|/home/kartik/RISC_Pipelined/FU_B.vhd|
Z39 !s107 /home/kartik/RISC_Pipelined/FU_B.vhd|
!i113 1
R12
R13
Aarch_fwdb
R2
R3
R4
DEx4 work 4 fwdb 0 22 k3I>fC@lPY[eCaKE0Y;?50
!i122 5
l22
L18 77
VAVTmeKVBfFlNmekU>^le]0
!s100 i<SD>[=DoHk>Th]YLzNRL3
R7
31
R8
!i10b 1
R9
R38
R39
!i113 1
R12
R13
Einstructionmemory
Z40 w1683108438
R2
R3
R4
!i122 12
R0
Z41 8/home/kartik/RISC_Pipelined/InstructionMemory.vhd
Z42 F/home/kartik/RISC_Pipelined/InstructionMemory.vhd
l0
L5 1
V14<aG4CFj=PN1`0:joOb=2
!s100 YC6C=oTTgE7>YiSVMR3L=3
R7
31
R8
!i10b 1
R9
Z43 !s90 -reportprogress|300|-93|-work|work|/home/kartik/RISC_Pipelined/InstructionMemory.vhd|
Z44 !s107 /home/kartik/RISC_Pipelined/InstructionMemory.vhd|
!i113 1
R12
R13
Ainstructionmemory_arch
R2
R3
R4
DEx4 work 17 instructionmemory 0 22 14<aG4CFj=PN1`0:joOb=2
!i122 12
l17
L14 10
VKf6OIJLWeb@UK6oT08Pb]3
!s100 6]JGBleRNnjmPn>W`8:a00
R7
31
R8
!i10b 1
R9
R43
R44
!i113 1
R12
R13
Eload_hazards
Z45 w1683056182
R2
R3
R4
!i122 2
R0
Z46 8/home/kartik/RISC_Pipelined/load_hazards.vhd
Z47 F/home/kartik/RISC_Pipelined/load_hazards.vhd
l0
L6 1
VYRM@gGh[eoEZDgGF@^k5i3
!s100 _^1FbOIML[6XOH>6j_:j?3
R7
31
R8
!i10b 1
Z48 !s108 1683172302.000000
Z49 !s90 -reportprogress|300|-93|-work|work|/home/kartik/RISC_Pipelined/load_hazards.vhd|
Z50 !s107 /home/kartik/RISC_Pipelined/load_hazards.vhd|
!i113 1
R12
R13
Aarch_load_hazards
R2
R3
R4
DEx4 work 12 load_hazards 0 22 YRM@gGh[eoEZDgGF@^k5i3
!i122 2
l18
L16 38
VoFA=4B0O:75b^A?O>WJBb2
!s100 J3HPolScJSWk[42eW0@kE3
R7
31
R8
!i10b 1
R48
R49
R50
!i113 1
R12
R13
Emux_4to1_16bit
Z51 w1682344998
R2
R3
R4
!i122 11
R0
Z52 8/home/kartik/RISC_Pipelined/Mux_4to1_16bit.vhd
Z53 F/home/kartik/RISC_Pipelined/Mux_4to1_16bit.vhd
l0
L5 1
VXi3eEn@fa[]iUI2`M6nF90
!s100 A1Y^5L0@4PcbN8cjFGWT82
R7
31
R8
!i10b 1
R9
Z54 !s90 -reportprogress|300|-93|-work|work|/home/kartik/RISC_Pipelined/Mux_4to1_16bit.vhd|
Z55 !s107 /home/kartik/RISC_Pipelined/Mux_4to1_16bit.vhd|
!i113 1
R12
R13
Aarch_mux_4to1_16bit
R2
R3
R4
DEx4 work 14 mux_4to1_16bit 0 22 Xi3eEn@fa[]iUI2`M6nF90
!i122 11
l15
L14 15
Vk9lfUnAW8L]a3_j3WfmXg1
!s100 :NGhBfgUG>i4kY>M;KdNP0
R7
31
R8
!i10b 1
R9
R54
R55
!i113 1
R12
R13
Epc_mux_control_unit
Z56 w1683172199
R2
R3
R4
!i122 6
R0
Z57 8/home/kartik/RISC_Pipelined/PC_MUX_Control_unit.vhd
Z58 F/home/kartik/RISC_Pipelined/PC_MUX_Control_unit.vhd
l0
L5 1
V1D=9>kDl7Po727dh98`WT1
!s100 NHEGzC19l;QU[>3N_DRfW3
R7
31
R8
!i10b 1
R9
Z59 !s90 -reportprogress|300|-93|-work|work|/home/kartik/RISC_Pipelined/PC_MUX_Control_unit.vhd|
Z60 !s107 /home/kartik/RISC_Pipelined/PC_MUX_Control_unit.vhd|
!i113 1
R12
R13
Aarch_pc_mux_control_unit
R2
R3
R4
DEx4 work 19 pc_mux_control_unit 0 22 1D=9>kDl7Po727dh98`WT1
!i122 6
l20
L17 32
VVeGeCMg?I;ZF7[:E1IeIU1
!s100 XU5U9d:omZfBPC>@9bB[U3
R7
31
R8
!i10b 1
R9
R59
R60
!i113 1
R12
R13
Epipelineregister
Z61 w1683095678
R2
R3
R4
!i122 10
R0
Z62 8/home/kartik/RISC_Pipelined/PipelineRegister.vhd
Z63 F/home/kartik/RISC_Pipelined/PipelineRegister.vhd
l0
L5 1
VEBijFmFj_k2iN=;@PWMTT0
!s100 YJYjG^[SQ8@X@=4A;KAlh1
R7
31
R8
!i10b 1
R9
Z64 !s90 -reportprogress|300|-93|-work|work|/home/kartik/RISC_Pipelined/PipelineRegister.vhd|
Z65 !s107 /home/kartik/RISC_Pipelined/PipelineRegister.vhd|
!i113 1
R12
R13
Aarch_pipelineregister
R2
R3
R4
DEx4 work 16 pipelineregister 0 22 EBijFmFj_k2iN=;@PWMTT0
!i122 10
l17
L15 20
VKbMNClKiA8Dg;0ILXeYKl0
!s100 oGSeDTEWUPf>eef44l_l51
R7
31
R8
!i10b 1
R9
R64
R65
!i113 1
R12
R13
Eregister_1bit
Z66 w1683052160
R2
R3
R4
!i122 9
R0
Z67 8/home/kartik/RISC_Pipelined/register_1bit.vhd
Z68 F/home/kartik/RISC_Pipelined/register_1bit.vhd
l0
L7 1
VTdnaf=E?2VFIHBCNTWidh3
!s100 d0id=fcXB?hNRMGAcoAB>2
R7
31
R8
!i10b 1
R9
Z69 !s90 -reportprogress|300|-93|-work|work|/home/kartik/RISC_Pipelined/register_1bit.vhd|
Z70 !s107 /home/kartik/RISC_Pipelined/register_1bit.vhd|
!i113 1
R12
R13
Aarch_register_1bit
R2
R3
R4
DEx4 work 13 register_1bit 0 22 Tdnaf=E?2VFIHBCNTWidh3
!i122 9
l18
R19
VLP:5h;79FdJlJS?UQ>WM03
!s100 `:XF9HUo6ZdS7b@mIjjMf3
R7
31
R8
!i10b 1
R9
R69
R70
!i113 1
R12
R13
Eregisterfile
Z71 w1683106978
R2
R3
R4
!i122 8
R0
Z72 8/home/kartik/RISC_Pipelined/RegisterFile.vhd
Z73 F/home/kartik/RISC_Pipelined/RegisterFile.vhd
l0
L6 1
V[Nm]X_CNKfHKCj06NkdMV2
!s100 S1HZ=k8?POcZZbO[l0k<K2
R7
31
R8
!i10b 1
R9
Z74 !s90 -reportprogress|300|-93|-work|work|/home/kartik/RISC_Pipelined/RegisterFile.vhd|
Z75 !s107 /home/kartik/RISC_Pipelined/RegisterFile.vhd|
!i113 1
R12
R13
Aregisterfile_arch
R2
R3
R4
DEx4 work 12 registerfile 0 22 [Nm]X_CNKfHKCj06NkdMV2
!i122 8
l22
L18 65
V[Fa=OgFc@X7fc@`_VRa^>0
!s100 i3iek^><4Xh2_?iVo03RX1
R7
31
R8
!i10b 1
R9
R74
R75
!i113 1
R12
R13
Erfcz
Z76 w1683095032
R2
R3
R4
!i122 0
R0
Z77 8/home/kartik/RISC_Pipelined/RF_C_Z.vhd
Z78 F/home/kartik/RISC_Pipelined/RF_C_Z.vhd
l0
L5 1
Vc<?:<Ba@k>2Yk`k<d7KAD3
!s100 HYmaHm1<CJQa6RA=84MUY2
R7
31
Z79 !s110 1683172302
!i10b 1
R48
Z80 !s90 -reportprogress|300|-93|-work|work|/home/kartik/RISC_Pipelined/RF_C_Z.vhd|
Z81 !s107 /home/kartik/RISC_Pipelined/RF_C_Z.vhd|
!i113 1
R12
R13
Abehave
R2
R3
R4
DEx4 work 4 rfcz 0 22 c<?:<Ba@k>2Yk`k<d7KAD3
!i122 0
l22
L19 86
VL9OzAMB;YNS74J=SC>W9Q1
!s100 XB5DD@KPEYDT]hj;4NcS<2
R7
31
R79
!i10b 1
R48
R80
R81
!i113 1
R12
R13
Esignextender
Z82 w1683171299
R2
R3
R4
!i122 7
R0
Z83 8/home/kartik/RISC_Pipelined/signExtender.vhd
Z84 F/home/kartik/RISC_Pipelined/signExtender.vhd
l0
L5 1
VM<YeLbDgMS]N93@MT?=_=1
!s100 Y2:G1C>m@mOhUmbbUSCN80
R7
31
R8
!i10b 1
R9
Z85 !s90 -reportprogress|300|-93|-work|work|/home/kartik/RISC_Pipelined/signExtender.vhd|
Z86 !s107 /home/kartik/RISC_Pipelined/signExtender.vhd|
!i113 1
R12
R13
Aarch_signextender
R2
R3
R4
DEx4 work 12 signextender 0 22 M<YeLbDgMS]N93@MT?=_=1
!i122 7
l18
L11 32
VOVJoCA?1F9KNo;hd;J00z0
!s100 3jY8ZZ;KjRK=EogSOzo_z2
R7
31
R8
!i10b 1
R9
R85
R86
!i113 1
R12
R13
Estall_and_throw
Z87 w1683054757
R2
R3
R4
!i122 1
R0
Z88 8/home/kartik/RISC_Pipelined/Stall_and_throw.vhd
Z89 F/home/kartik/RISC_Pipelined/Stall_and_throw.vhd
l0
L5 1
Vg5jGWjLzR;nN0b]hOM^[A2
!s100 eURUMQBTR=8@jP8JS[Q<82
R7
31
R79
!i10b 1
R48
Z90 !s90 -reportprogress|300|-93|-work|work|/home/kartik/RISC_Pipelined/Stall_and_throw.vhd|
Z91 !s107 /home/kartik/RISC_Pipelined/Stall_and_throw.vhd|
!i113 1
R12
R13
Abehave
R2
R3
R4
DEx4 work 15 stall_and_throw 0 22 g5jGWjLzR;nN0b]hOM^[A2
!i122 1
l18
L17 56
VXH]ca=VFPW5gg53HaS:d61
!s100 GY]ei@c>S5i56jDg9dD311
R7
31
R79
!i10b 1
R48
R90
R91
!i113 1
R12
R13
Etestbench_tb
Z92 w1683094327
R2
R3
R4
!i122 16
R0
Z93 8/home/kartik/RISC_Pipelined/testbench.vhd
Z94 F/home/kartik/RISC_Pipelined/testbench.vhd
l0
L6 1
VJN5z]CanEjRla4BaFS5QR2
!s100 >=M8Aj>Gd]CED]WPC6Pbd0
R7
31
R8
!i10b 1
R9
Z95 !s90 -reportprogress|300|-93|-work|work|/home/kartik/RISC_Pipelined/testbench.vhd|
!s107 /home/kartik/RISC_Pipelined/testbench.vhd|
!i113 1
R12
R13
Atest_arch
R2
R3
R4
DEx4 work 12 testbench_tb 0 22 JN5z]CanEjRla4BaFS5QR2
!i122 16
l19
L9 23
V<Eo4RJ13<e>O4;FRUaQ`i3
!s100 KaQCMWEKN8VZ@ROaVDizE2
R7
31
R8
!i10b 1
R9
R95
Z96 !s107 /home/kartik/RISC_Pipelined/testbench.vhd|
!i113 1
R12
R13
