m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/kartik/RISC_Pipelined/simulation/modelsim
Ealu
Z1 w1682342368
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 8
R0
Z5 8/home/kartik/RISC_Pipelined/ALU.vhd
Z6 F/home/kartik/RISC_Pipelined/ALU.vhd
l0
L5 1
VKg_8LdNYAABJ[LV^1gAR]2
!s100 nk604Tk5PR<S:M8z^HMK70
Z7 OV;C;2020.1;71
31
Z8 !s110 1682836992
!i10b 1
Z9 !s108 1682836992.000000
Z10 !s90 -reportprogress|300|-93|-work|work|/home/kartik/RISC_Pipelined/ALU.vhd|
Z11 !s107 /home/kartik/RISC_Pipelined/ALU.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Aalu_arch
R2
R3
R4
DEx4 work 3 alu 0 22 Kg_8LdNYAABJ[LV^1gAR]2
!i122 8
l75
L17 110
ViDcK`IKB[>UUbIUUlIc_;2
!s100 Z;Q4THg=o7[]NMB54TeoJ2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edatamemory
Z14 w1682271744
R2
R3
R4
!i122 7
R0
Z15 8/home/kartik/RISC_Pipelined/DataMemory.vhd
Z16 F/home/kartik/RISC_Pipelined/DataMemory.vhd
l0
L5 1
VNSbF`?;ciIooozMQ?PjdP2
!s100 XziNAAf1X9RQD2KQITB;53
R7
31
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-93|-work|work|/home/kartik/RISC_Pipelined/DataMemory.vhd|
Z18 !s107 /home/kartik/RISC_Pipelined/DataMemory.vhd|
!i113 1
R12
R13
Adatamemory_arch
R2
R3
R4
DEx4 work 10 datamemory 0 22 NSbF`?;ciIooozMQ?PjdP2
!i122 7
l19
L16 15
VRhZ[[]6===54n?Ujf1^h]2
!s100 D7DQ:W649cR9H:Vij5k3T2
R7
31
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Edatapath
Z19 w1682836905
R2
R3
R4
!i122 6
R0
Z20 8/home/kartik/RISC_Pipelined/Datapath.vhd
Z21 F/home/kartik/RISC_Pipelined/Datapath.vhd
l0
L5 1
V;7nQU7X4F9]>dT6hLMM7E1
!s100 OAAQS1IF8ai_bJm>90X3z2
R7
31
R8
!i10b 1
R9
Z22 !s90 -reportprogress|300|-93|-work|work|/home/kartik/RISC_Pipelined/Datapath.vhd|
Z23 !s107 /home/kartik/RISC_Pipelined/Datapath.vhd|
!i113 1
R12
R13
Aarch_datapath
R2
R3
R4
DEx4 work 8 datapath 0 22 ;7nQU7X4F9]>dT6hLMM7E1
!i122 6
l93
L10 154
V=D^?Z49H>z=I^MXH7IgY61
!s100 aJIdP5MH;94H`nNk7=lZm2
R7
31
R8
!i10b 1
R9
R22
R23
!i113 1
R12
R13
Einstructionmemory
Z24 w1682743471
R2
R3
R4
!i122 5
R0
Z25 8/home/kartik/RISC_Pipelined/InstructionMemory.vhd
Z26 F/home/kartik/RISC_Pipelined/InstructionMemory.vhd
l0
L5 1
V14<aG4CFj=PN1`0:joOb=2
!s100 YC6C=oTTgE7>YiSVMR3L=3
R7
31
R8
!i10b 1
R9
Z27 !s90 -reportprogress|300|-93|-work|work|/home/kartik/RISC_Pipelined/InstructionMemory.vhd|
Z28 !s107 /home/kartik/RISC_Pipelined/InstructionMemory.vhd|
!i113 1
R12
R13
Ainstructionmemory_arch
R2
R3
R4
DEx4 work 17 instructionmemory 0 22 14<aG4CFj=PN1`0:joOb=2
!i122 5
l17
L14 10
V[W?5^gfU4:No>0?gaUn740
!s100 k`QLf`3DMnFlgG5O=DB`k1
R7
31
R8
!i10b 1
R9
R27
R28
!i113 1
R12
R13
Emux_4to1_16bit
Z29 w1682344998
R2
R3
R4
!i122 4
R0
Z30 8/home/kartik/RISC_Pipelined/Mux_4to1_16bit.vhd
Z31 F/home/kartik/RISC_Pipelined/Mux_4to1_16bit.vhd
l0
L5 1
VXi3eEn@fa[]iUI2`M6nF90
!s100 A1Y^5L0@4PcbN8cjFGWT82
R7
31
R8
!i10b 1
R9
Z32 !s90 -reportprogress|300|-93|-work|work|/home/kartik/RISC_Pipelined/Mux_4to1_16bit.vhd|
Z33 !s107 /home/kartik/RISC_Pipelined/Mux_4to1_16bit.vhd|
!i113 1
R12
R13
Aarch_mux_4to1_16bit
R2
R3
R4
DEx4 work 14 mux_4to1_16bit 0 22 Xi3eEn@fa[]iUI2`M6nF90
!i122 4
l15
L14 15
Vk9lfUnAW8L]a3_j3WfmXg1
!s100 :NGhBfgUG>i4kY>M;KdNP0
R7
31
R8
!i10b 1
R9
R32
R33
!i113 1
R12
R13
Epipelineregister
Z34 w1682744637
R2
R3
R4
!i122 3
R0
Z35 8/home/kartik/RISC_Pipelined/PipelineRegister.vhd
Z36 F/home/kartik/RISC_Pipelined/PipelineRegister.vhd
l0
L5 1
VkkPb0;jYU`B?=f5mUc^1Q3
!s100 @63^SLgjCz>W9TF<1bhjA2
R7
31
R8
!i10b 1
R9
Z37 !s90 -reportprogress|300|-93|-work|work|/home/kartik/RISC_Pipelined/PipelineRegister.vhd|
Z38 !s107 /home/kartik/RISC_Pipelined/PipelineRegister.vhd|
!i113 1
R12
R13
Aarch_pipelineregister
R2
R3
R4
DEx4 work 16 pipelineregister 0 22 kkPb0;jYU`B?=f5mUc^1Q3
!i122 3
l15
L13 12
V18j`31><hIR7aVl@zll361
!s100 9eROU6^[f3Fe]:MPV;oND2
R7
31
R8
!i10b 1
R9
R37
R38
!i113 1
R12
R13
Eregister_1bit
Z39 w1682342543
R2
R3
R4
!i122 2
R0
Z40 8/home/kartik/RISC_Pipelined/register_1bit.vhd
Z41 F/home/kartik/RISC_Pipelined/register_1bit.vhd
l0
L7 1
VTdnaf=E?2VFIHBCNTWidh3
!s100 d0id=fcXB?hNRMGAcoAB>2
R7
31
R8
!i10b 1
R9
Z42 !s90 -reportprogress|300|-93|-work|work|/home/kartik/RISC_Pipelined/register_1bit.vhd|
Z43 !s107 /home/kartik/RISC_Pipelined/register_1bit.vhd|
!i113 1
R12
R13
Aarch_register_1bit
R2
R3
R4
DEx4 work 13 register_1bit 0 22 Tdnaf=E?2VFIHBCNTWidh3
!i122 2
l18
L16 13
VXb==?FjEbfCA8M8J04b9?2
!s100 0AR7KZ_a0Z3lcaW0SA>ma2
R7
31
R8
!i10b 1
R9
R42
R43
!i113 1
R12
R13
Eregisterfile
Z44 w1682742927
R2
R3
R4
!i122 1
R0
Z45 8/home/kartik/RISC_Pipelined/RegisterFile.vhd
Z46 F/home/kartik/RISC_Pipelined/RegisterFile.vhd
l0
L6 1
V[Nm]X_CNKfHKCj06NkdMV2
!s100 S1HZ=k8?POcZZbO[l0k<K2
R7
31
R8
!i10b 1
R9
Z47 !s90 -reportprogress|300|-93|-work|work|/home/kartik/RISC_Pipelined/RegisterFile.vhd|
Z48 !s107 /home/kartik/RISC_Pipelined/RegisterFile.vhd|
!i113 1
R12
R13
Aregisterfile_arch
R2
R3
R4
DEx4 work 12 registerfile 0 22 [Nm]X_CNKfHKCj06NkdMV2
!i122 1
l22
L18 47
VTe]R3UZHMZ^0zOfCPRUm;0
!s100 Q69MUIaPC=Smk`KJKndk62
R7
31
R8
!i10b 1
R9
R47
R48
!i113 1
R12
R13
Esignextender
Z49 w1682417722
R2
R3
R4
!i122 0
R0
Z50 8/home/kartik/RISC_Pipelined/signExtender.vhd
Z51 F/home/kartik/RISC_Pipelined/signExtender.vhd
l0
L5 1
VMgb86=N@3AK0WALVAV]_71
!s100 JF7D_6__FNg78YXG:NV<W2
R7
31
R8
!i10b 1
R9
Z52 !s90 -reportprogress|300|-93|-work|work|/home/kartik/RISC_Pipelined/signExtender.vhd|
Z53 !s107 /home/kartik/RISC_Pipelined/signExtender.vhd|
!i113 1
R12
R13
Aarch_signextender
R2
R3
R4
DEx4 work 12 signextender 0 22 Mgb86=N@3AK0WALVAV]_71
!i122 0
l16
L10 30
V`0?`jST;WO0fjWcUdMf@W0
!s100 ^fG3bNc7V4E;o3fzT5E7B2
R7
31
R8
!i10b 1
R9
R52
R53
!i113 1
R12
R13
Etestbench_tb
Z54 w1682419314
R2
R3
R4
!i122 9
R0
Z55 8/home/kartik/RISC_Pipelined/testbench.vhd
Z56 F/home/kartik/RISC_Pipelined/testbench.vhd
l0
L6 1
VJN5z]CanEjRla4BaFS5QR2
!s100 >=M8Aj>Gd]CED]WPC6Pbd0
R7
31
R8
!i10b 1
R9
Z57 !s90 -reportprogress|300|-93|-work|work|/home/kartik/RISC_Pipelined/testbench.vhd|
!s107 /home/kartik/RISC_Pipelined/testbench.vhd|
!i113 1
R12
R13
Atest_arch
R2
R3
R4
DEx4 work 12 testbench_tb 0 22 JN5z]CanEjRla4BaFS5QR2
!i122 9
l19
L9 23
V<Eo4RJ13<e>O4;FRUaQ`i3
!s100 KaQCMWEKN8VZ@ROaVDizE2
R7
31
R8
!i10b 1
R9
R57
Z58 !s107 /home/kartik/RISC_Pipelined/testbench.vhd|
!i113 1
R12
R13
